<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.Core\CinemaApp.Core.csproj" />
    <ProjectReference Include="..\Cinema.Data\CinemaApp.Data.csproj" />
  </ItemGroup>

</Project>
