# cinema

./: cinemaapp.sln
Cinema.Core/: CinemaApp.Core.csproj  IUnitOfWork.cs
Cinema.Core/Models/: Actor.cs  AppUser.cs  Cinema.cs  CinemaOwner.cs  CinemaScreen.cs  Movie.cs  MovieCategory.cs  Producer.cs  ShowTime.cs
Cinema.Core/Repositories/: IActorRepository.cs  ICinemaOwnerRepository.cs  ICinemaRepository.cs  ICinemaScreenRepository.cs  IMovieCategoryRepository.cs  IMovieRepository.cs  IProducerRepository.cs  IRepository.cs  IShowTimeRepository.cs
Cinema.Data/: CinemaApp.Data.csproj  CinemaContext.cs
Cinema.Data/Migrations/: 20171209051450_Fresh.Designer.cs  20171209051450_Fresh.cs  20171213174640_Movie_Producer_Update.Designer.cs  20171213174640_Movie_Producer_Update.cs  (+9 more)
Cinema.Repository/: CinemaApp.Persistence.csproj  UnitOfWork.cs
Cinema.Repository/Repositories/: ActorRepository.cs  CinemaOwnerRepository.cs  CinemaRepository.cs  CinemaScreenRepository.cs  MovieCategoryRepository.cs  MovieRepository.cs  ProducerRepository.cs  Repository.cs  ShowTimeRepository.cs
Cinema.Service/: CinemaApp.Service.csproj  QueryableExtensions.cs
Cinema.Service/Abstract/: IActorService.cs  ICinemaOwnerService.cs  ICinemaScreenService.cs  ICinemaService.cs  IDashBoardService.cs  IMovieCategoryService.cs  IMovieService.cs  IProducerService.cs  IShowTimeService.cs  IUserService.cs
Cinema.Service/Concrete/: ActorService.cs  CinemaOwnerService.cs  CinemaScreenService.cs  CinemaService.cs  DashboardService.cs  MovieCategoryService.cs  MovieService.cs  ProducerService.cs  ShowTimeService.cs  UserService.cs
CinemaApp/: CinemaApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
CinemaApp.Test/: Class1.cs
CinemaApp.ViewModel/: ActorResource.cs  CinemaOwnerResource.cs  CinemaResource.cs  CinemaScreenResource.cs  CredentialResource.cs  MovieCategoryResource.cs  MovieResource.cs  ProducerResource.cs  ShowTimeResource.cs  UserResource.cs
CinemaApp/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
CinemaApp/Configuration/: RepositoryConfiguration.cs  ServiceConfiguration.cs
CinemaApp/Controllers/: AccountController.cs  ActorController.cs  AuthController.cs  CinemaController.cs  CinemaOwnerController.cs  CinemaScreenController.cs  DashboardController.cs  MovieCategoryController.cs  MovieController.cs  ProducerController.cs  ShowTimeController.cs
CinemaApp/Helpers/: Constants.cs  Errors.cs  Tokens.cs
CinemaApp/Mapping/: MappingProfile.cs
CinemaApp/Properties/: launchSettings.json
MessageTester/: MessageTester.csproj  Program.cs
(+1 files in other folders)
