<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataTables.AspNet.AspNetCore" Version="2.0.2" />
    <PackageReference Include="DataTables.AspNet.Core" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.Core\CinemaApp.Core.csproj" />
    <ProjectReference Include="..\Cinema.Data\CinemaApp.Data.csproj" />
    <ProjectReference Include="..\Cinema.Repository\CinemaApp.Persistence.csproj" />
  </ItemGroup>

</Project>
